
# remap prefix from 'C-b' to 'C-<SPACE>'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Allow mouse actions
set -g mouse on

# Set pane style
set -g window-style 'fg=white,bg=colour234'
set -g status-bg colour236
set -g pane-border-style fg=colour224,bg=colour234
set -g pane-active-border-style fg=colour226,bg=colour234
