
# remap prefix from 'C-b' to 'C-<SPACE>'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Allow mouse actions
set -g mouse on

# Set pane style
set -g window-style 'fg=white,bg=colour234'
